upstream backendapi {
  server backend:3001;
}

server {
  listen 80;
  server_name localhost;

  location / {
    try_files $uri /index.html;
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /socket.io {
    proxy_pass http://backendapi;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
